# maven1

./: pom.xml
src/main/java/com/sample/: App.java
