<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>sample12</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample12</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
        <repository>
          <id>ganga_groupid</id>
          <url>http://104.154.153.62:8081/nexus/content/groups/ganga_groupid/
</url>
        </repository>
   </repositories>
   <distributionManagement>
        <snapshotRepository>
            <id>ganga_snap_rep</id>
            <url>http://104.154.153.62:8081/nexus/content/repositories/ganga_snap_rep/
</url>
        </snapshotRepository>
        <repository>
            <id>ganga_release_rep</id>
            <url>http://104.154.153.62:8081/nexus/content/repositories/ganga_release_rep/
</url>
        </repository>
    </distributionManagement>
</project>
